<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        .about{
            width: 100%;
            padding: 300px 10px;
            background-color: black;
            
            
        }
        .about-text{
            width: 1000px;
                    
        }
        .about-text h1{
            color: rgb(72, 157, 232);
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
             color: aliceblue;
             font-size: 25px;
             text-transform: capitalize;
             margin-bottom: 25px;
             letter-spacing: 2px;
        }
        .about-text p{
            color: orchid;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background: yellowgreen;
            color: aliceblue;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 30px;
            transition: .5s;
        }
        button:hover{
            background: transparent;
            border: 2px solid yellowgreen;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="skill.html">Skill</a>
            <a href="education.html">Education</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="about">
        <div class="about-text">
            <h1>About</h1>
            <h5>Web Designer</h5>
            <p>I'm a web designer.I can provide clean code and pixel perfect design.I also make the website more & more interactive with web animations.</p>
            <button type="button">Let's Talk</button>
        </div>
    </section>
</body>
</html>