<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ******* Link To The Style Sheet ******* -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            padding: 35px 10%;
        }
        .container{
            padding-right: calc(10% - 30px);
        }
        main.row{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
        }
        .col header.title{
            font-family: helvetica;
            color: orchid;
            padding: 0px 0px 20px 30px;
        }
        .col .contents{
            padding: 0px 30px;
            border-left: 2px solid yellowgreen;
        }
        .col .contents .box{
            position: relative;
            padding: 20px;
            border: 1px solid gray;
            background-color: rgb(18, 75, 125);
            cursor: pointer;
            transition: all 0.4s;
            margin-bottom: 20px;
        }
        .col .contents .box:hover{
            box-shadow: 0px 5px 15px 0px gray;
            border: 1px solid transparent;
        }
        .col .contents .box::before{
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            right: calc(100% + 22px);
            top: 0;
            background-color: aqua;
            border: 2px solid aliceblue;
        }
        .box h4{
            position: relative;
            color:rgb(68, 230, 130);
        }
        .box h3{
            font-size: 20px;
            padding: 10px 0px 6px;
            font-family: helvetica;
            color: aliceblue;
        }
        @media(max-width: 768px){
            main.row{
                grid-template-columns: 1fr;
            }
            .row .col:nth-child(2){
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="skill.html">Skill</a>
            <a href="education.html">Education</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <main class="row">

            <!-- ******* Education Section Starts ******* -->
            <section class="col">
                <header class="title">
                    <h2>EDUCATION</h2>
                </header>
                <div class="contents">
                    <div class="box">
                        <h4>2004 - 2014</h4>
                        <h3>B.E.H.S Padaung</h3>
                    </div>

                    <div class="box">
                        <h4>2015 - 2024</h4>
                        <h3>University of Computer Studies,Pyay</h3>
                    </div>
                </div>
            </section>

            <!-- ******* Education Section Ends ******* -->
            <!-- ******* Project Section Starts ******* -->
            <section class="col">
                <header class="title">
                    <h2>PROJECT</h2>
                </header>
                <div class="contents">
                    <div class="box">
                        <h4>2021</h4>
                        <h3>Pharmacy Stores</h3>
                    </div>

                    <div class="box">
                        <h4>2018</h4>
                        <h3>Furaiture Shops</h3>
                    </div>
                </div>
            </section>
            <!-- ******* Project Section Ends ******* -->
        </main>
    </div>
</body>
</html>